<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".main.activities.AlterarContatos_Activity">

    <LinearLayout
        android:id="@+id/layoutH"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#27DBB3E3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtBusca"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Bucar contatos"
            android:inputType="textPersonName"
            android:textColor="#8900A1"
            android:textColorHint="#423D3D"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#8900A1"
            android:onClick="onClickBuscar"
            android:src="?android:attr/actionModeWebSearchDrawable"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:tint="#FFFFFF" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/activity_main_bottom_actions" />

    <ListView
        android:id="@+id/listContatosDoCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="#27DBB3E3"
        android:divider="#8900A1"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutH" />

</androidx.constraintlayout.widget.ConstraintLayout>